G04:AMPARAMS|DCode=28|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-1.3516,0.5008,-1.3516,-0.5008,-0.8508,-1.0016,0.8508,-1.0016,1.3516,-0.5008,1.3516,0.5008,0.8508,1.0016,-0.8508,1.0016,-1.3516,0.5008,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.4508,1.1016,0.4508,1.1016,0.9016,0.6508,0.9016,-0.6508,0.4508,-1.1016,-0.4508,-1.1016,-0.9016,-0.6508,-0.9016,0.6508,-0.4508,1.1016,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.4258,1.1016,0.4258,1.1016,0.8516,0.6758,0.8516,-0.6758,0.4258,-1.1016,-0.4258,-1.1016,-0.8516,-0.6758,-0.8516,0.6758,-0.4258,1.1016,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.4258,1.3516,-0.4258,1.3516,-0.8516,0.9258,-0.8516,-0.9258,-0.4258,-1.3516,0.4258,-1.3516,0.8516,-0.9258,0.8516,0.9258,0.4258,1.3516,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-1.2500,0.4500,-1.2500,-0.4500,-0.8000,-0.9000,0.8000,-0.9000,1.2500,-0.4500,1.2500,0.4500,0.8000,0.9000,-0.8000,0.9000,-1.2500,0.4500,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,-0.4000,1.0000,0.4000,1.0000,0.8000,0.6000,0.8000,-0.6000,0.4000,-1.0000,-0.4000,-1.0000,-0.8000,-0.6000,-0.8000,0.6000,-0.4000,1.0000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.3750,1.0000,0.3750,1.0000,0.7500,0.6250,0.7500,-0.6250,0.3750,-1.0000,-0.3750,-1.0000,-0.7500,-0.6250,-0.7500,0.6250,-0.3750,1.0000,0.0*
%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.3750,1.2500,-0.3750,1.2500,-0.7500,0.8750,-0.7500,-0.8750,-0.3750,-1.2500,0.3750,-1.2500,0.7500,-0.8750,0.7500,0.8750,0.3750,1.2500,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.8128mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0718,-0.6466,-0.6466,0.0718,-0.0718,0.6466,0.6466,-0.0718,0.0718,-0.6466,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.016mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.0718,-0.7903,-0.7903,0.0718,-0.0718,0.7903,0.7903,-0.0718,0.0718,-0.7903,0.0*
%
